# SmartPlant

./: .gitignore  Proxy.py  SerialConnection.py  SerialConnectionArduino.ino  UDPBrodcast.py  UISeleniumTest.sln  adrino_grove
SmartPlantApi/: SmartPlantApi.sln
SmartPlantApi/SmartPlantApi/: Program.cs  SmartPlantApi.csproj
SmartPlantApi/SmartPlantApi/Controllers/: TempController.cs
SmartPlantApi/SmartPlantApi/Properties/: launchSettings.json
SmartPlantApi/SmartPlantApi/Services/: TemperatureService.cs
SmartPlantApi/SmartPlantData/: Secret.cs  SmartPlantApiData.cs  SmartPlantData.csproj
SmartPlantApi/SmartPlantData/Repos/: BaseRepo.cs  TemperatureRepo.cs
SmartPlantApi/SmartPlantData/UISeleniumTest/UISeleniumTest/: UISelenium.cs  UISeleniumTest.csproj
SmartPlantLib/: SmartPlantLib.sln
SmartPlantLib/SmartPlantLib/Collection/: TemperatureCellection.cs  TemperatureRepo.cs
SmartPlantLib/SmartPlantLib/Dto/: TemperatureDto.cs
SmartPlantLib/SmartPlantLib/Entities/: TemperatureEntity.cs
SmartPlantLib/SmartPlantLib/Model/: SensorData.cs  Temperature.cs
SmartPlant_Web/CSS/: style.css
SmartPlant_Web/HTML/: Index.html
SmartPlant_Web/Javascript/: index.js
SmartPlant_Web/test/: index.html  main.js
UISeleniumTest/: UISeleniumTest.sln
