<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.14" />
    <PackageReference Include="OpenQA.Selenium.Chrome.ChromeDriverExtensions" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SmartPlantLib">
      <HintPath>..\..\SmartPlantLib\SmartPlantLib\bin\Debug\net7.0\SmartPlantLib.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
