<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SmartPlantLib">
      <HintPath>..\..\SmartPlantLib\SmartPlantLib\bin\Debug\net6.0\SmartPlantLib.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
