<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.14" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SmartPlantData">
      <HintPath>..\SmartPlantData\bin\Debug\net7.0\SmartPlantData.dll</HintPath>
    </Reference>
    <Reference Include="SmartPlantLib">
      <HintPath>..\..\SmartPlantLib\SmartPlantLib\bin\Debug\net7.0\SmartPlantLib.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
